<!DOCTYPE html><html lang="en"><head>
    <base href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=800px, initial-scale=0.45">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae: Midas Lambrichts</title>
    <style type="text/css">.page {
  margin: 0;
  padding: 0;
}
@media screen {
  .page {
    width: 210mm;
    height: 296mm;
    background: white;
    box-shadow: gray 1px 1px 3px;
  }
  .page:not(:first-child) {
    margin-top: 2rem;
  }
}
@media print {
  .page:not(:last-child) {
    page-break-after: always;
  }
}
.page:not(:first-child) {
  padding-top: 2rem;
}

@page {
  margin: 0;
  margin-top: 5mm;
  margin-bottom: 5mm;
}
@page :first {
  margin-top: 5mm;
}
html,
body {
  margin: 0;
  padding: 0;
}

@media screen {
  html {
    display: flex;
    justify-content: center;
    background: rgb(189, 189, 189);
    min-height: 100vh;
  }
}

body {
  font-family: sans-serif;
  --base-margin-left: 15mm;
  --base-margin-right: 15mm;
  --base-margin-top: 10mm;
  color: hsl(0deg, 0%, 13%);
}
@media screen {
  body {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
  }
}

hr {
  height: 0;
  border: 0;
  border-top: 1px solid;
  border-color: #c2c2c2;
}

h2 {
  margin-bottom: 0.5rem;
}

.title {
  padding-top: 2rem;
  margin-left: var(--base-margin-left);
  margin-right: var(--base-margin-left);
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.title .cv {
  display: inline-block;
  margin-right: 0.5rem;
  font-weight: 200;
  color: rgb(90, 90, 90);
  font-size: 1.5rem;
}
.title .name {
  display: inline-block;
  font-weight: 700;
  font-size: 1.8rem;
}

.person-details {
  margin-left: var(--base-margin-left);
  margin-right: var(--base-margin-left);
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-areas: "details links";
}
.person-details .details {
  grid-area: details;
}
.person-details .links {
  grid-area: links;
  display: flex;
  flex-flow: column;
}
.person-details .links svg {
  height: 1.3em;
  margin-bottom: -3px;
}
.person-details .links > div:not(:last-child) {
  margin-bottom: 0.4rem;
}
.person-details .header {
  color: gray;
  font-size: 0.9rem;
  font-weight: 300;
  text-align: right;
}

.experience {
  margin-left: var(--base-margin-left);
  margin-right: var(--base-margin-left);
}
.experience .experience-container,
.experience .education-container {
  position: relative;
}
.experience .date {
  position: absolute;
  top: 0;
  right: 0;
  color: rgb(104, 104, 104);
  font-weight: 500;
  font-size: 0.8rem;
}
.experience .header {
  color: gray;
  font-weight: 400;
  font-size: 0.8rem;
}
.experience.work .experience-container {
  margin-bottom: 1rem;
}
.experience.work .company > .value {
  font-size: 1.3rem;
  font-weight: 500;
}
.experience.work .job-title > .value {
  font-size: 1.1rem;
  font-weight: 500;
}
.experience.work summary {
  margin-left: 1.5rem;
  font-size: 0.9rem;
}
.experience.education .education-container {
  margin-bottom: 1rem;
}
.experience.education .degree .value {
  font-size: 1.3em;
}
.experience.education .honors {
  font-size: 0.9em;
  color: gray;
  margin-left: 0.5em;
}
.experience.education .thesis .value {
  font-size: 0.9em;
}

.languages {
  margin-left: var(--base-margin-left);
  margin-right: var(--base-margin-left);
}
.languages .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.languages .language {
  width: 45%;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  padding-bottom: 0.1rem;
  border-bottom: 1px solid #c2c2c2;
}
.languages .language .lang {
  font-weight: 700;
}
.languages .language .proficiency {
  font-weight: 400;
  color: gray;
}

.skills {
  margin-left: var(--base-margin-left);
  margin-right: var(--base-margin-left);
}
.skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.skills .skill-container {
  display: flex;
  justify-content: space-between;
  width: 45%;
}
.skills .skill .name {
  font-size: 1.125rem;
  font-weight: 500;
  margin-right: 0.5rem;
}
.skills .skill .note {
  color: gray;
  font-size: 0.85rem;
}
.skills .ability {
  display: flex;
  flex-flow: row;
}
.skills .ability svg {
  display: inline-block;
  width: 1rem;
}

.projects {
  margin-left: var(--base-margin-left);
  margin-right: var(--base-margin-left);
}
.projects .project-container {
  margin-bottom: 1.125rem;
}
.projects .project-header > div {
  display: inline-block;
}
.projects .project-header .project-name {
  font-size: 1.25rem;
}
.projects .project-header .project-link {
  margin-left: 0.5rem;
}
.projects .used-technologies {
  color: gray;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  margin-bottom: 0.3rem;
}
.projects summary {
  font-size: 0.9rem;
  padding-left: 0.3rem;
  margin-left: 0.5rem;
  border-left: 1px solid #c2c2c2;
}

.side-projects {
  margin-left: var(--base-margin-left);
  margin-right: var(--base-margin-left);
}
.side-projects .side-project-container {
  margin-bottom: 1.125rem;
}
.side-projects .side-project-header > div {
  display: inline-block;
}
.side-projects .side-project-header .project-name {
  font-size: 1.25rem;
}
.side-projects .used-technologies {
  color: gray;
  font-size: 0.8rem;
  margin-left: 0.5rem;
  margin-bottom: 0.3rem;
}
.side-projects summary {
  font-size: 0.9rem;
  padding-left: 0.3rem;
  margin-left: 0.5rem;
  border-left: 1px solid #c2c2c2;
}

.osc {
  margin-left: var(--base-margin-left);
  margin-right: var(--base-margin-left);
}
.osc .osc-container {
  margin-bottom: 1.125rem;
}
.osc .osc-header > div {
  display: inline-block;
}
.osc .osc-header .osc-repo-name {
  font-size: 1.25rem;
}
.osc .osc-header .osc-link {
  margin-left: 0.5rem;
}
.osc summary {
  font-size: 0.9rem;
  padding-left: 0.3rem;
  margin-left: 0.5rem;
  border-left: 1px solid #c2c2c2;
}
</style>

<link rel="preload" href="/curriculum-vitae-902ba84b8fac4c00_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/curriculum-vitae-902ba84b8fac4c00.js"></head>

<body>

<script type="module">import init from '/curriculum-vitae-902ba84b8fac4c00.js';init('/curriculum-vitae-902ba84b8fac4c00_bg.wasm');</script></body></html>